<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_news"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="News"></item>

    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="News"></item>

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="News"></item>

</menu>